{
  "name": "extra-googletts",
  "version": "1.6.32",
  "description": "Generate speech audio from super long text through machine, via Google TTS, ffmpeg.",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "googletts": "index.js"
  },
  "scripts": {
    "test": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-googletts.git"
  },
  "keywords": [
    "extra",
    "google",
    "tts",
    "speech",
    "audio",
    "long",
    "text",
    "machine",
    "ffmpeg",
    "cli",
    "console",
    "shell"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodef/extra-googletts/issues"
  },
  "homepage": "https://github.com/nodef/extra-googletts#readme",
  "dependencies": {
    "get-stdin": "^9.0.0",
    "tempy": "^3.1.0",
    "lodash": "^4.17.21",
    "boolean": "^3.2.0",
    "@google-cloud/text-to-speech": "^5.2.0",
    "music-metadata": "^8.1.4",
    "extra-gcpconfig": "^1.0.4",
    "extra-ffmpeg": "^4.0.7"
  }
}
